<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/14 15:43:54.000.951,=C:\Users\souza\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/25 12:11:43.000.063,=C:\Users\souza\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/25 12:14:41.000.025,=C:\Users\souza\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/25 12:14:53.000.303,E:\Programação\VisualTec - Prova\src\Tela\unitMain.pas=C:\Users\souza\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/25 12:14:53.000.303,E:\Programação\VisualTec - Prova\src\Tela\unitMain.dfm=C:\Users\souza\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/25 12:15:14.000.735,E:\Programação\VisualTec - Prova\projectVisualtecProva.dproj=C:\Users\souza\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/25 15:24:51.000.638,=E:\Programação\VisualTec - Prova\Unit1.pas</Transaction>
    <Transaction>2024/07/25 15:25:38.000.535,E:\Programação\VisualTec - Prova\src\Services\UnitDBconexao.pas=E:\Programação\VisualTec - Prova\Unit1.pas</Transaction>
    <Transaction>2024/07/25 15:25:38.000.535,E:\Programação\VisualTec - Prova\src\Services\UnitDBconexao.dfm=E:\Programação\VisualTec - Prova\Unit1.dfm</Transaction>
    <Transaction>2024/07/26 20:20:37.000.117,E:\Programacao\VisualTecProva\src\Services\UnitDBconexao.pas=E:\Programacao\VisualTecProva\src\Services\DataService_Impl.pas</Transaction>
    <Transaction>2024/07/26 20:20:37.000.117,E:\Programacao\VisualTecProva\src\Services\UnitDBconexao.dfm=E:\Programacao\VisualTecProva\src\Services\DataService_Impl.dfm</Transaction>
    <Transaction>2024/07/26 20:21:33.000.709,E:\Programacao\VisualTecProva\src\Tela\unitMain.pas=E:\Programacao\VisualTecProva\src\Tela\Main.pas</Transaction>
    <Transaction>2024/07/26 20:21:33.000.709,E:\Programacao\VisualTecProva\src\Tela\unitMain.dfm=E:\Programacao\VisualTecProva\src\Tela\Main.dfm</Transaction>
    <Transaction>2024/07/27 15:08:47.000.489,=E:\Programacao\VisualTecProva\Unit1.pas</Transaction>
    <Transaction>2024/07/27 15:09:15.000.465,=E:\Programacao\VisualTecProva\Unit1.pas</Transaction>
    <Transaction>2024/07/27 15:10:49.000.469,=E:\Programacao\VisualTecProva\Unit1.pas</Transaction>
    <Transaction>2024/07/27 15:11:20.000.218,E:\Programacao\VisualTecProva\Unit1.dfm=E:\Programacao\VisualTecProva\src\Tela\Cadastro2.dfm</Transaction>
    <Transaction>2024/07/27 15:11:20.000.218,E:\Programacao\VisualTecProva\Unit1.pas=E:\Programacao\VisualTecProva\src\Tela\Cadastro2.pas</Transaction>
    <Transaction>2024/08/02 21:24:30.000.205,E:\Programacao\VisualTecProva\projectCadastroSimples.dproj=E:\Programacao\VisualTecProva\projectVisualtecProva.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\Services"/>
    <File Path="src\Services\DataService_Impl.pas"/>
    <File Path="src\Services\DataService_Impl.dfm"/>
    <File Path="src\Tela"/>
    <File Path="src\Tela\Cadastro2.pas"/>
    <File Path="src\Tela\Cadastro2.dfm"/>
    <File Path="src\Tela\Main.pas"/>
    <File Path="src\Tela\Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
